using System;
using System.Linq;
using static System.Console;

namespace HomeWork_02
{
    class Program
    {
        static void Main(string[] args)
        {
            #region Homework 2
            // Заказчик просит написать программу «Записная книжка». Оплата фиксированная - $ 120.

            // В данной программе, должна быть возможность изменения значений нескольких переменных для того,
            // чтобы персонифецировать вывод данных, под конкретного пользователя.

            // Для этого нужно: 
            // 1. Создать несколько переменных разных типов, в которых могут храниться данные
            //    - имя;
            //    - возраст;
            //    - рост;
            //    - баллы по трем предметам: история, математика, русский язык;

            // 2. Реализовать в системе автоматический подсчёт среднего балла по трем предметам, 
            //    указанным в пункте 1.

            // 3. Реализовать возможность печатки информации на консоли при помощи 
            //    - обычного вывода;
            //    - форматированного вывода;
            //    - использования интерполяции строк;

            // 4. Весь код должен быть откомментирован с использованием обычных и хml-комментариев

            // **
            // 5. В качестве бонусной части, за дополнительную оплату $50, заказчик просит реализовать 
            //    возможность вывода данных в центре консоли.

            #endregion

            /*
             *  Записная книжка в виде списка
             *  т.к. окошек нет, то ввод, вывод, изменение списка и отдельных элементов
             *  делаем через ввод команд с клавиатуры. 
             *  
             *      1 - ввести данные о новом ученике
             *      2 - Неформатированный вывод таблицы
             *      3 - Форматированный вывод таблицы
             *      4 - Вывод таблицы по центру консоли
             *      ESC - выход
             */
            
            WriteLine(  "Записная книжка - База данных учеников.\n" +
                        "В ней уже есть записи о 5 учениках.\n" +
                        "Нажмите одну из клавиш для выбора действия\n" +
                        " 1 - Создать запись об ученике\n" +
                        " 2 - Неформатированный вывод таблицы\n" +
                        " 3 - Форматированный вывод таблицы. Выравнивание по правому краю каждого поля\n" +
                        " 4 - Форматированный вывод таблицы. Выравнивание по правому краю каждого поля\n" +
                        " 5 - Вывод таблицы по центру консоли\n" +
                        " ESC - выход"
                        );
            Notebook notebook = new Notebook();  // Выделяем память для записной книжки
            ConsoleKeyInfo action;               // Переменная для считывания нажатия клавиши

            do                      // Считываем нажатия, пока не будет ESC
            {
                action = ReadKey();
                switch (action.KeyChar)
                {
                    case '1':       
                        WriteLine("1. Создать запись об ученике");
                        WriteLine("ВНИМАНИЕ!!! При вводе нет проверки данных,\n" +
                                  "поэтому вводите значения в рамках допустимых значений\n" +
                                  "Имя, фамилия не длиннее 15 символов каждое поле\n" +
                                  "Все числа > 0. Возраст - 2 цифры, рост 3 цифры, оценка - 1 цифра\n");
                        notebook.AddStudent();
                        WriteLine("Новая запись добавлена\n");
                        break;
                    case '2':
                        WriteLine("2. Неформатированный вывод");
                        notebook.PrintNoFormat();
                        break;
                    case '3':
                        WriteLine("3. Форматированный вывод. Выравнивание по ПРАВОМУ краю каждого поля");
                        notebook.PrintFormat();
                        break;
                    case '4':
                        WriteLine("4. Форматированный вывод. Выравнивание по ЛЕВОМУ краю каждого поля");
                        notebook.PrintFormatLeft();
                        break;
                    case '5':
                        WriteLine("5. Вывод по центру консоли");
                        notebook.PrintCenter();
                        break;
                    default: 
                        break;   // нажата любая другая клавиша - ничего не происходит
                }
                WriteLine("\n\n");
                WriteLine("Нажмите одну из клавиш для выбора действия\n" +
                            " 1 - Создать запись об ученике\n" +
                            " 2 - Неформатированный вывод таблицы\n" +
                            " 3 - Форматированный вывод таблицы. Выравнивание по правому краю каждого поля\n" +
                            " 4 - Форматированный вывод таблицы. Выравнивание по правому краю каждого поля\n" +
                            " 5 - Вывод таблицы по центру консоли\n" +
                            " ESC - выход"
                        );

            } while (action.Key != ConsoleKey.Escape);

        }
    }
}
